###############################################################################
# To enable this flavor, add it to the builder.conf `BUILDER_PLUGINS`:
#   BUILDER_PLUGINS += mgmt-salt-user-nrgaway
#
#   If 'mgmt-salt-user-nrgaway' BUILDER_PLUGINS is enabled, then all 'nrgaway'
#   salt components will also be built and installed in the template.
#
###############################################################################

# Uncomment to enable the `+mgmt-salt-user-nrgaway` template flavor
# BUILDER_PLUGINS += mgmt-salt-user-nrgaway

################################################################################
#                           S E L F   N A M E
################################################################################
_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

# Define flavor directory location only if 'mgmt-salt' BUILDER_PLUGIN is also
# enabled
ifneq ($(filter $(BUILDER_PLUGINS), mgmt-salt),)
  TEMPLATE_FLAVOR_DIR += $(MGMT_SALT_FLAVOR_NAME):$(BUILDER_DIR)/$(SRC_DIR)/$(_self)/template
endif

# Merge MGMT_SALT components only if merge_mgmt_components is defined
MGMT_SALT_COMPONENTS_USER += mgmt-salt-user-nrgaway
ifdef merge_mgmt_components
  COMPONENTS := $(merge_mgmt_components)
  TEMPLATE := $(merge_mgmt_template)
endif


about::
	@echo "mgmt-salt-user-nrgaway/builder.conf"

# vim: filetype=make
